## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-23-21-42-29.compute-1.amazonaws.com:5432/d7u1obcujl73al?currentSchema=isupply&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = xnkquapwtgdcke
spring.datasource.password = p-i0PXVRWGEyvm3Ci_hbqovY7b
db.driverClassName=org.postgresql.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update